# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mastering_4_critical_Cpp_skills
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/mastering-4-critical-Cpp-skills/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target array_problems


#############################################
# Order-only phony target for array_problems

build cmake_object_order_depends_target_array_problems: phony || CMakeFiles/array_problems.dir

build CMakeFiles/array_problems.dir/array_problems.cpp.obj: CXX_COMPILER__array_problems_unscanned_Debug D$:/mastering-4-critical-Cpp-skills/array_problems.cpp || cmake_object_order_depends_target_array_problems
  DEP_FILE = CMakeFiles\array_problems.dir\array_problems.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\array_problems.dir
  OBJECT_FILE_DIR = CMakeFiles\array_problems.dir


# =============================================================================
# Link build statements for EXECUTABLE target array_problems


#############################################
# Link the executable array_problems.exe

build array_problems.exe: CXX_EXECUTABLE_LINKER__array_problems_Debug CMakeFiles/array_problems.dir/array_problems.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\array_problems.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = array_problems.exe
  TARGET_IMPLIB = libarray_problems.dll.a
  TARGET_PDB = array_problems.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strings


#############################################
# Order-only phony target for strings

build cmake_object_order_depends_target_strings: phony || CMakeFiles/strings.dir

build CMakeFiles/strings.dir/strings.cpp.obj: CXX_COMPILER__strings_unscanned_Debug D$:/mastering-4-critical-Cpp-skills/strings.cpp || cmake_object_order_depends_target_strings
  DEP_FILE = CMakeFiles\strings.dir\strings.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strings.dir
  OBJECT_FILE_DIR = CMakeFiles\strings.dir


# =============================================================================
# Link build statements for EXECUTABLE target strings


#############################################
# Link the executable strings.exe

build strings.exe: CXX_EXECUTABLE_LINKER__strings_Debug CMakeFiles/strings.dir/strings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strings.exe
  TARGET_IMPLIB = libstrings.dll.a
  TARGET_PDB = strings.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MultiDim_Array


#############################################
# Order-only phony target for MultiDim_Array

build cmake_object_order_depends_target_MultiDim_Array: phony || CMakeFiles/MultiDim_Array.dir

build CMakeFiles/MultiDim_Array.dir/MultiDim_Array.cpp.obj: CXX_COMPILER__MultiDim_Array_unscanned_Debug D$:/mastering-4-critical-Cpp-skills/MultiDim_Array.cpp || cmake_object_order_depends_target_MultiDim_Array
  DEP_FILE = CMakeFiles\MultiDim_Array.dir\MultiDim_Array.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MultiDim_Array.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiDim_Array.dir


# =============================================================================
# Link build statements for EXECUTABLE target MultiDim_Array


#############################################
# Link the executable MultiDim_Array.exe

build MultiDim_Array.exe: CXX_EXECUTABLE_LINKER__MultiDim_Array_Debug CMakeFiles/MultiDim_Array.dir/MultiDim_Array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MultiDim_Array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MultiDim_Array.exe
  TARGET_IMPLIB = libMultiDim_Array.dll.a
  TARGET_PDB = MultiDim_Array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MultiDim_Array_Problems


#############################################
# Order-only phony target for MultiDim_Array_Problems

build cmake_object_order_depends_target_MultiDim_Array_Problems: phony || CMakeFiles/MultiDim_Array_Problems.dir

build CMakeFiles/MultiDim_Array_Problems.dir/MultiDim_Array_Problems.cpp.obj: CXX_COMPILER__MultiDim_Array_Problems_unscanned_Debug D$:/mastering-4-critical-Cpp-skills/MultiDim_Array_Problems.cpp || cmake_object_order_depends_target_MultiDim_Array_Problems
  DEP_FILE = CMakeFiles\MultiDim_Array_Problems.dir\MultiDim_Array_Problems.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MultiDim_Array_Problems.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiDim_Array_Problems.dir


# =============================================================================
# Link build statements for EXECUTABLE target MultiDim_Array_Problems


#############################################
# Link the executable MultiDim_Array_Problems.exe

build MultiDim_Array_Problems.exe: CXX_EXECUTABLE_LINKER__MultiDim_Array_Problems_Debug CMakeFiles/MultiDim_Array_Problems.dir/MultiDim_Array_Problems.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MultiDim_Array_Problems.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MultiDim_Array_Problems.exe
  TARGET_IMPLIB = libMultiDim_Array_Problems.dll.a
  TARGET_PDB = MultiDim_Array_Problems.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mastering-4-critical-Cpp-skills\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mastering-4-critical-Cpp-skills\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\mastering-4-critical-Cpp-skills -BD:\mastering-4-critical-Cpp-skills\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MultiDim_Array: phony MultiDim_Array.exe

build MultiDim_Array_Problems: phony MultiDim_Array_Problems.exe

build array_problems: phony array_problems.exe

build strings: phony strings.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/mastering-4-critical-Cpp-skills/cmake-build-debug

build all: phony array_problems.exe strings.exe MultiDim_Array.exe MultiDim_Array_Problems.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/mastering-4-critical-Cpp-skills/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/mastering-4-critical-Cpp-skills/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
